--cpu Cortex-M3
"car_seesaw\startup_stm32f103xb.o"
"car_seesaw\main.o"
"car_seesaw\gpio.o"
"car_seesaw\i2c.o"
"car_seesaw\tim.o"
"car_seesaw\usart.o"
"car_seesaw\stm32f1xx_it.o"
"car_seesaw\stm32f1xx_hal_msp.o"
"car_seesaw\stm32f1xx_hal_gpio_ex.o"
"car_seesaw\stm32f1xx_hal_i2c.o"
"car_seesaw\stm32f1xx_hal.o"
"car_seesaw\stm32f1xx_hal_rcc.o"
"car_seesaw\stm32f1xx_hal_rcc_ex.o"
"car_seesaw\stm32f1xx_hal_gpio.o"
"car_seesaw\stm32f1xx_hal_dma.o"
"car_seesaw\stm32f1xx_hal_cortex.o"
"car_seesaw\stm32f1xx_hal_pwr.o"
"car_seesaw\stm32f1xx_hal_flash.o"
"car_seesaw\stm32f1xx_hal_flash_ex.o"
"car_seesaw\stm32f1xx_hal_exti.o"
"car_seesaw\stm32f1xx_hal_tim.o"
"car_seesaw\stm32f1xx_hal_tim_ex.o"
"car_seesaw\stm32f1xx_hal_uart.o"
"car_seesaw\system_stm32f1xx.o"
"car_seesaw\gy-86.o"
"car_seesaw\motor.o"
"car_seesaw\oled.o"
"car_seesaw\control.o"
--library_type=microlib --strict --scatter "Car_seesaw\Car_seesaw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_seesaw.map" -o Car_seesaw\Car_seesaw.axf