#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=I2C_Mode,DutyCycle
RCC.CortexFreq_Value=100000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411CEUx
PB10.Mode=I2C
TIM1.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=100000000
RCC.PLLQCLKFreq_Value=50000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM2_Init-TIM2-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.RTCFreq_Value=32000
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=100000000
Mcu.IP5=TIM1
I2C1.IPParameters=I2C_Mode,DutyCycle
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM3.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
Mcu.IP3=RCC
Mcu.IP0=I2C1
Mcu.IP1=I2C2
TIM1.Prescaler=99
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
SH.S_TIM3_CH2.ConfNb=1
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLDOWN
RCC.HCLKFreq_Value=100000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
ProjectManager.PreviousToolchain=
I2C1.DutyCycle=I2C_DUTYCYCLE_16_9
RCC.APB2TimFreq_Value=100000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=96000000
PB6.Mode=I2C
Mcu.Pin6=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin7=PA3
Mcu.Pin8=PA4
Mcu.Pin9=PA5
RCC.AHBFreq_Value=100000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=
Mcu.Pin2=PH0 - OSC_IN
Mcu.Pin3=PH1 - OSC_OUT
Mcu.Pin4=PA0-WKUP
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Input
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA6.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA14.Mode=Serial_Wire
TIM3.Prescaler=99
File.Version=6
PB7.Signal=I2C1_SDA
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=Car_UESTC2020
PB9.Signal=I2C2_SDA
Mcu.Package=UFQFPN48
TIM2.Prescaler=1
PB1.Signal=S_TIM3_CH4
PA6.Signal=S_TIM3_CH1
PA5.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=999
SH.S_TIM2_CH4.ConfNb=1
PA6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.USART1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
I2C2.I2C_Mode=I2C_Fast
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PA3.Signal=S_TIM2_CH4
TIM3.ICPrescaler-Input_Capture4_from_TI4=TIM_ICPSC_DIV1
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Car_UESTC2020.ioc
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
PA10.Mode=Asynchronous
Mcu.PinsNb=27
ProjectManager.NoMain=false
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
SH.S_TIM3_CH3.0=TIM3_CH3,Input_Capture3_from_TI3
SH.S_TIM2_CH1_ETR.ConfNb=1
RCC.FamilyName=M
PA0-WKUP.Signal=S_TIM2_CH1_ETR
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA13.Signal=SYS_JTMS-SWDIO
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA9.Mode=Asynchronous
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
ProjectManager.TargetToolchain=MDK-ARM V5.27
SH.S_TIM3_CH3.ConfNb=1
I2C1.I2C_Mode=I2C_Fast
PB9.Mode=I2C
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
SH.S_TIM2_CH2.ConfNb=1
RCC.VCOInputMFreq_Value=1000000
TIM3.ICPrescaler-Input_Capture3_from_TI3=TIM_ICPSC_DIV1
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=S_TIM2_CH2
PB10.Signal=I2C2_SCL
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=custom
RCC.VCOOutputFreq_Value=200000000
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.TIM3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.APB2Freq_Value=100000000
MxCube.Version=6.1.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=100000000
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.IPParameters=Channel-Input_Capture1_from_TI1,Channel-Input_Capture3_from_TI3,Channel-Input_Capture4_from_TI4,Prescaler,Channel-Input_Capture2_from_TI2,ICPrescaler-Input_Capture3_from_TI3,ICPrescaler-Input_Capture4_from_TI4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
TIM3.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM2.Period=999
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411C(C-E)Ux
Mcu.Pin26=VP_TIM3_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=VP_TIM1_VS_ClockSourceINT
PA2.Signal=S_TIM2_CH3
ProjectManager.UnderRoot=false
Mcu.Pin25=VP_TIM2_VS_ClockSourceINT
PB2.Locked=true
Mcu.IP8=USART1
Mcu.IP6=TIM2
Mcu.IP7=TIM3
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=50000000
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=100000000
Mcu.Pin22=PB9
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin20=PB6
Mcu.Pin21=PB7
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
I2C2.DutyCycle=I2C_DUTYCYCLE_16_9
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
Mcu.Pin13=PB1
Mcu.Pin14=PB2
Mcu.Pin19=PA14
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA13
SH.S_TIM3_CH4.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA7
Mcu.Pin12=PB0
RCC.PLLM=8
RCC.PLLN=100
Mcu.Pin10=PA6
RCC.APB1Freq_Value=50000000
PB0.Signal=S_TIM3_CH3
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd
ProjectManager.DeviceId=STM32F411CEUx
ProjectManager.LibraryCopy=0
PB0.GPIO_PuPd=GPIO_PULLDOWN
SH.S_TIM3_CH4.0=TIM3_CH4,Input_Capture4_from_TI4
PB1.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA7.Signal=S_TIM3_CH2
