--cpu Cortex-M3
"car_seesaw\startup_stm32f103xb.o"
"car_seesaw\main.o"
"car_seesaw\gpio.o"
"car_seesaw\i2c.o"
"car_seesaw\tim.o"
"car_seesaw\usart.o"
"car_seesaw\stm32f1xx_it.o"
"car_seesaw\stm32f1xx_hal_msp.o"
"car_seesaw\stm32f1xx_hal_gpio_ex.o"
"car_seesaw\stm32f1xx_hal_i2c.o"
"car_seesaw\stm32f1xx_hal.o"
"car_seesaw\stm32f1xx_hal_rcc.o"
"car_seesaw\stm32f1xx_hal_rcc_ex.o"
"car_seesaw\stm32f1xx_hal_gpio.o"
"car_seesaw\stm32f1xx_hal_dma.o"
"car_seesaw\stm32f1xx_hal_cortex.o"
"car_seesaw\stm32f1xx_hal_pwr.o"
"car_seesaw\stm32f1xx_hal_flash.o"
"car_seesaw\stm32f1xx_hal_flash_ex.o"
"car_seesaw\stm32f1xx_hal_exti.o"
"car_seesaw\stm32f1xx_hal_tim.o"
"car_seesaw\stm32f1xx_hal_tim_ex.o"
"car_seesaw\stm32f1xx_hal_uart.o"
"car_seesaw\system_stm32f1xx.o"
"car_seesaw\motor.o"
"car_seesaw\oled.o"
"car_seesaw\mpu6050.o"
"car_seesaw\control.o"
"car_seesaw\inv_mpu.o"
"car_seesaw\inv_mpu_dmp_motion_driver.o"
"car_seesaw\log_stm32.o"
"car_seesaw\empl_outputs.o"
"car_seesaw\data_builder.o"
"car_seesaw\hal_outputs.o"
"car_seesaw\message_layer.o"
"car_seesaw\ml_math_func.o"
"car_seesaw\mlmath.o"
"car_seesaw\mpl.o"
"car_seesaw\results_holder.o"
"car_seesaw\start_manager.o"
"car_seesaw\storage_manager.o"
"..\DMP\mpl\libmpllib.lib"
--library_type=microlib --strict --scatter "Car_seesaw\Car_seesaw.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_seesaw.map" -o Car_seesaw\Car_seesaw.axf