--cpu=Cortex-M4.fp.sp
"car_uestc2020\startup_stm32f411xe.o"
"car_uestc2020\main.o"
"car_uestc2020\gpio.o"
"car_uestc2020\i2c.o"
"car_uestc2020\tim.o"
"car_uestc2020\usart.o"
"car_uestc2020\stm32f4xx_it.o"
"car_uestc2020\stm32f4xx_hal_msp.o"
"car_uestc2020\stm32f4xx_hal_i2c.o"
"car_uestc2020\stm32f4xx_hal_i2c_ex.o"
"car_uestc2020\stm32f4xx_hal_rcc.o"
"car_uestc2020\stm32f4xx_hal_rcc_ex.o"
"car_uestc2020\stm32f4xx_hal_flash.o"
"car_uestc2020\stm32f4xx_hal_flash_ex.o"
"car_uestc2020\stm32f4xx_hal_flash_ramfunc.o"
"car_uestc2020\stm32f4xx_hal_gpio.o"
"car_uestc2020\stm32f4xx_hal_dma_ex.o"
"car_uestc2020\stm32f4xx_hal_dma.o"
"car_uestc2020\stm32f4xx_hal_pwr.o"
"car_uestc2020\stm32f4xx_hal_pwr_ex.o"
"car_uestc2020\stm32f4xx_hal_cortex.o"
"car_uestc2020\stm32f4xx_hal.o"
"car_uestc2020\stm32f4xx_hal_exti.o"
"car_uestc2020\stm32f4xx_hal_tim.o"
"car_uestc2020\stm32f4xx_hal_tim_ex.o"
"car_uestc2020\stm32f4xx_hal_uart.o"
"car_uestc2020\system_stm32f4xx.o"
"car_uestc2020\esp8266.o"
"car_uestc2020\motor.o"
"car_uestc2020\oled.o"
"car_uestc2020\gy-86.o"
"car_uestc2020\control.o"
"car_uestc2020\data_transfer.o"
"car_uestc2020\inv_mpu.o"
"car_uestc2020\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "Car_UESTC2020\Car_UESTC2020.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_UESTC2020.map" -o Car_UESTC2020\Car_UESTC2020.axf