--cpu=Cortex-M4.fp.sp
"car_dmp\startup_stm32f411xe.o"
"car_dmp\main.o"
"car_dmp\gpio.o"
"car_dmp\i2c.o"
"car_dmp\tim.o"
"car_dmp\usart.o"
"car_dmp\stm32f4xx_it.o"
"car_dmp\stm32f4xx_hal_msp.o"
"car_dmp\stm32f4xx_hal_i2c.o"
"car_dmp\stm32f4xx_hal_i2c_ex.o"
"car_dmp\stm32f4xx_hal_rcc.o"
"car_dmp\stm32f4xx_hal_rcc_ex.o"
"car_dmp\stm32f4xx_hal_flash.o"
"car_dmp\stm32f4xx_hal_flash_ex.o"
"car_dmp\stm32f4xx_hal_flash_ramfunc.o"
"car_dmp\stm32f4xx_hal_gpio.o"
"car_dmp\stm32f4xx_hal_dma_ex.o"
"car_dmp\stm32f4xx_hal_dma.o"
"car_dmp\stm32f4xx_hal_pwr.o"
"car_dmp\stm32f4xx_hal_pwr_ex.o"
"car_dmp\stm32f4xx_hal_cortex.o"
"car_dmp\stm32f4xx_hal.o"
"car_dmp\stm32f4xx_hal_exti.o"
"car_dmp\stm32f4xx_hal_tim.o"
"car_dmp\stm32f4xx_hal_tim_ex.o"
"car_dmp\stm32f4xx_hal_uart.o"
"car_dmp\system_stm32f4xx.o"
"car_dmp\motor.o"
"car_dmp\mpu6050.o"
"car_dmp\oled.o"
"car_dmp\control.o"
"car_dmp\inv_mpu.o"
"car_dmp\inv_mpu_dmp_motion_driver.o"
--library_type=microlib --strict --scatter "Car_DMP\Car_DMP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Car_DMP.map" -o Car_DMP\Car_DMP.axf